# This file is generated by dune, edit dune-project instead
opam-version: "2.0"
version: "0.1.0-dev"
synopsis: "A statically typed, mixed-paradigm, Python-inspired language"
license: "MIT"
homepage: "https://github.com/BoaLanguage/boa"
bug-reports: "https://github.com/BoaLanguage/boa/issues"
depends: [
  "dune" {>= "2.7"}
  "ounit" {>= "2.2.3"}
  "llvm" {>= "10.0.0"}
  "odoc" {with-doc}
]
build: [
  ["dune" "subst"] {dev}
  [
    "dune"
    "build"
    "-p"
    name
    "-j"
    jobs
    "@install"
    "@runtest" {with-test}
    "@doc" {with-doc}
  ]
]
dev-repo: "git+https://github.com/BoaLanguage/boa.git"
